version: "3.0"

services:

  user_microservice:
    hostname: user_m
    build: user_microservice
    depends_on:
      - db
      - redis
    ports:
      - "8000:8000"
      - "587"

  celery_worker_user:
    build: ./user_microservice
    command: celery -A amqp_service.celery_app.celery_app worker --loglevel=info
    depends_on:
      - redis
      - user_microservice
  celery_worker_order:
    build: ./order_microservice
    command: celery -A amqp_service.celery_app.celery_app worker --loglevel=info
    depends_on:
      - redis
      - order_microservice

  

  celery_flower_user:
    build: ./user_microservice
    command: celery -A amqp_service.celery_app.celery_app flower --port=5555
    depends_on:
      - redis
      - user_microservice
    ports:
      - "5555:5555"

  tariff_microservice:
    hostname: tariff_m
    build: tariff_microservice
    depends_on:
      - db
    ports:
      - "8001:8001"

  order_microservice:
    hostname: order_m
    restart: on-failure
    build: order_microservice
    volumes:
      - /home/tsl/Documents/projects/order_microservice/service/csv:/order_microservice/service/csv
    depends_on:
      - db
      - redis
    ports:
      - "8002:8002"
      - "587"

  license_microservice:
    hostname: license_m
    build: license_microservice
    depends_on:
      - db
    ports:
      - "8003:8003"

  admin_microservice:
    hostname: admin_m
    build: admin_microservice
    depends_on:
      - db
    ports:
      - "8004:8004"


  db:
    hostname: db
    image: postgres:15.1-alpine
    environment:
      - POSTGRES_USER=pcassa
      - POSTGRES_PASSWORD=Main_32
      - POSTGRES_DB=newest
    volumes:
      - postgres_user:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:3.2.8
    hostname: redis
    ports:
      - "6380:6379"

  


volumes:

 
  postgres_user:
  
