user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##
	server {
		#listen 5011 ssl;
		#ssl_certificate /etc/nginx/certs/armenia.pcassa.ru.crt;
		#ssl_certificate_key /etc/nginx/certs/private_.key;
		#server_name owa.pcassa.ru;
		listen 5011;
		server_name 127.0.0.1;
		location /api/v1/user {
		proxy_pass http://user_m:8000;		
		}
		location /api/v1/tariff {
		proxy_pass http://tariff_m:8001;
		}
		location /api/v1/order {
		proxy_pass http://order_m:8002;
		}
		location /api/v1/license {
		proxy_pass http://license_m:8003;
		}
		location /api/v1/admin{
		proxy_pass http://admin_m:8004;
		}
	}

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /etc/nginx/nginxerror/access.log;
	error_log /etc/nginx/nginxerror/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
